<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 10 | Storage </title>
    <style>
        .dark {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Bienvenidos a la clase 10</h1>

    <!-- MODO OSCURO -->
    <button id="botonFondo">Fondo</button>

    <!-- CONTENEDOR PRODUCTOS -->

    <div id="contenedorCarrito"></div>
    
    <script src="main.js"></script>
</body>
</html>